{
  "name": "engineering-team",
  "version": "1.0.0",
  "description": "Software Factory prototype repo",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "dev": "vite",
    "auth:config:check": "node scripts/check-auth-config.js",
    "auth:config:check:vercel": "node scripts/check-auth-config.js --vercel",
    "auth:magic-link:production-smoke": "node scripts/verify-magic-link-production.js",
    "build": "node scripts/check-auth-config.js --write-artifact && vite build",
    "build:browser": "vite build",
    "preview": "vite preview",
    "standards:check": "node scripts/verify-standards.js",
    "pr:check": "node scripts/verify-pr-body.js",
    "change:check": "node scripts/verify-change-completeness.js",
    "ownership:lint": "node scripts/lint-change-ownership-map.js",
    "governance:drift": "node scripts/governance-drift.js",
    "governance:drift:check": "node scripts/governance-drift.js --strict",
    "test:governance": "node --test tests/unit/governance/*.test.js",
    "lint": "node scripts/lint-repo.js",
    "typecheck": "tsc --noEmit",
    "serve:browser": "node scripts/serve-browser-dist.js",
    "docker:browser": "docker build -f Dockerfile.browser -t engineering-team-task-browser .",
    "docker:delegation-smoke:build": "docker compose build delegation-smoke",
    "docker:delegation-smoke": "docker compose run --rm delegation-smoke",
    "docker:delegation-smoke:fixture:build": "docker compose build delegation-smoke-fixture",
    "docker:delegation-smoke:fixture": "docker compose run --rm delegation-smoke-fixture",
    "test": "npm run test:unit && node --test tests/contract/*.test.js tests/integration/role-inbox-filtering.integration.test.js tests/integration/pm-overview-filtering.integration.test.js tests/integration/task-list-owner-filters.integration.test.js tests/integration/task-assignment-integration.test.js tests/e2e/*.test.js tests/property/*.test.js tests/performance/*.test.js tests/security/*.test.js chaos/*.test.js && npm run test:browser",
    "test:unit": "node --test tests/unit/audit-api.test.js tests/unit/orchestration.test.js tests/unit/runtime-delegation.test.js tests/unit/task-platform-api.test.js tests/unit/task-platform-backfill.test.js tests/unit/task-assignment.test.js tests/unit/task-browser-session.test.js tests/unit/auth-config-check.test.js tests/unit/magic-link-auth.test.js tests/unit/magic-link-production-smoke.test.js tests/unit/task-detail-adapter.test.js tests/unit/task-detail-responsive.test.js tests/unit/specialist-delegation.test.js tests/unit/command-router-delegation.test.js tests/unit/validate-specialist-runtime.test.js tests/unit/openclaw-specialist-runner.test.js tests/unit/governance/*.test.js && npm run test:ui:vitest",
    "test:contract": "node --test tests/contract/*.test.js",
    "test:e2e": "node --test tests/e2e/*.test.js",
    "test:delegation:verification": "node --test tests/unit/runtime-delegation.test.js tests/unit/specialist-delegation.test.js tests/unit/command-router-delegation.test.js tests/unit/validate-specialist-runtime.test.js tests/contract/specialist-delegation.contract.test.js tests/integration/specialist-delegation.integration.test.js tests/e2e/specialist-delegation.e2e.test.js tests/performance/specialist-delegation.performance.test.js tests/security/specialist-delegation.security.test.js",
    "test:delegation:mutation": "npx stryker run stryker.specialist-delegation.conf.json",
    "test:delegation:live-smoke": "node scripts/validate-specialist-runtime.js \"Please implement this fix\"",
    "test:delegation:live-smoke:openclaw": "SPECIALIST_DELEGATION_RUNNER='node scripts/openclaw-specialist-runner.js' node scripts/validate-specialist-runtime.js \"Please implement this fix\"",
    "metrics:delegation:push": "node scripts/push-specialist-delegation-metrics.js",
    "test:property": "node --test tests/property/*.test.js",
    "test:performance": "node --test tests/performance/*.test.js",
    "test:security": "node --test tests/security/*.test.js",
    "test:chaos": "node --test chaos/*.test.js",
    "test:integration:postgres": "node --test tests/integration/audit-postgres-e2e.test.js",
    "test:integration:api": "node --test tests/integration/role-inbox-filtering.integration.test.js tests/integration/pm-overview-filtering.integration.test.js tests/integration/task-list-owner-filters.integration.test.js tests/integration/task-assignment-integration.test.js tests/integration/specialist-delegation.integration.test.js",
    "test:integration:role-inbox": "node --test tests/integration/role-inbox-filtering.integration.test.js",
    "test:integration:pm-overview": "node --test tests/integration/pm-overview-filtering.integration.test.js",
    "test:ui:vitest": "vitest run src/app/*.test.tsx tests/unit/board-owner-card-rendering.test.js tests/unit/role-inbox-routing.test.js tests/unit/pm-overview-routing.test.js tests/integration/board-owner-filtering.integration.test.js tests/accessibility/task-assignment.a11y.spec.ts tests/accessibility/orchestration-visibility.a11y.spec.ts tests/visual/task-assignment.visual.spec.ts tests/visual/orchestration-visibility.visual.spec.ts tests/visual/auth-sign-in.visual.spec.tsx tests/performance/lighthouse-task-detail.spec.ts",
    "test:ui:coverage": "vitest run --coverage src/app/*.test.tsx tests/unit/board-owner-card-rendering.test.js tests/unit/role-inbox-routing.test.js tests/unit/pm-overview-routing.test.js tests/integration/board-owner-filtering.integration.test.js",
    "test:ui": "npm run test:ui:vitest && npm run test:integration:role-inbox && npm run test:integration:pm-overview",
    "test:browser": "node scripts/run-playwright.js",
    "test:integration:docker": "bash scripts/run-postgres-integration-docker.sh",
    "audit:rebuild": "node scripts/rebuild-audit-projections.js",
    "audit:project": "node scripts/process-audit-projection-queue.js",
    "audit:outbox": "node scripts/process-audit-outbox.js",
    "audit:migrate": "node scripts/migrate-audit-postgres.js",
    "task-platform:backfill": "node scripts/backfill-task-platform.js",
    "task-platform:rollout": "node scripts/rollout-task-platform.js",
    "task-platform:verify": "node scripts/verify-task-platform-rollout.js",
    "assignment:smoke": "node scripts/check-task-assignment-smoke.js",
    "audit:api": "node scripts/run-audit-api.js",
    "audit:workers": "node scripts/run-audit-workers.js",
    "dev:postgres:up": "docker compose up -d postgres",
    "dev:postgres:down": "docker compose down --remove-orphans",
    "dev:postgres:reset": "docker compose down -v --remove-orphans",
    "dev:audit:up": "docker compose up -d postgres pushgateway audit-api audit-workers",
    "dev:audit:down": "docker compose down --remove-orphans",
    "dev:audit:reset": "docker compose down -v --remove-orphans",
    "dev:delegation-smoke:down": "docker compose down --remove-orphans"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wiinc1/engineering-team.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wiinc1/engineering-team/issues"
  },
  "homepage": "https://github.com/wiinc1/engineering-team#readme",
  "dependencies": {
    "pg": "^8.20.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "ws": "^8.20.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@vitejs/plugin-react": "^5.1.0",
    "@vitest/coverage-v8": "^3.2.4",
    "axe-core": "^4.10.3",
    "jsdom": "^26.1.0",
    "typescript": "^5.9.3",
    "@playwright/test": "^1.55.0",
    "vite": "^8.0.3",
    "vitest": "^3.2.4"
  }
}
